#background_opacity 0.65

map ctrl+shift+ö previous_window
map ctrl+shift+ä next_window

font_family FiraCode Nerd Font Mono
#font_size 20

# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME

#shell /bin/zsh
